html
  width: 100%

body
  margin: 0
  padding: 0
  width: 100%
  font-family: Roboto,sans-serif

textarea
  background: transparent
  color: inherit
  font-size: inherit
  font-weight: inherit
  font-family: inherit
  text-align: inherit

#editor
  background: linear-gradient(0deg,#22acd5 0,#04ced0 100%)
  width: 100%
  min-height: 100vh
  
  .wrapper
    width: 400px
    max-width: -webkit-calc(100% - 20px)
    max-width: calc(100% - 20px)
    margin-right: auto
    margin-left: auto
    padding: 0 10px
    border-radius: 5px
    box-shadow: 0 4px 20px rgba(0,0,0,0.3)
    padding-top: 40px
    padding-bottom: 40px
    background-color: #fff

  h1
    margin-top: 0

  .button-save
    margin-top: 20px
    display: block
    width: 100%
    height: 50px
    padding: 15px 10px
    color: #fff
    font-size: 18px
    font-weight: 300
    line-height: 20px
    letter-spacing: .1em
    text-align: center
    text-transform: uppercase
    border: none
    border-radius: 5px
    background-image: linear-gradient(-81deg,#04ced0 0,#22acd5 100%)
    cursor: pointer

  .block-navbar
    text-align: right

  .delete-block
    margin: 20px 0 10px
    cursor: pointer