.navbar
  margin-top: 20px
  ul
    margin: 0
    padding: 0
    list-style: none
    display: flex

  button
    cursor: pointer
    margin: 0 2px
    padding: 0
    background: transparent
    border: 1px solid
    display: flex
    width: 30px
    height: 30px
    justify-content: center
    align-items: center

    svg
      width: 20px
      height: 20px
